<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
	section{
		width: 100%;
		display: flex;
		justify-content: space-around;
		align-items: center;

	}
		div{
			width: 200px;
			height: 200px;
			display: flex;
			justify-content: center;
			align-items: center;
			background-image: linear-gradient(to left,pink,blue);
			border-radius: 62% 18% 51% 30% / 59% 59% 28% 10%;
			overflow: hidden;

			
		}
		img{
			height: 200px;
			width: 200px;

		}
		.new{
			border-radius:100% 0% 84% 16% / 29% 56% 44% 71%  ;
		}
		.new2{
			border-radius:61% 39% 66% 34% / 39% 16% 84% 61%  ;
		}
		.new3{
			border-radius:48% 52% 0% 100% / 67% 45% 55% 33%  ;
		}
	</style>
</head>

<body>
	<section>
	<div class="new">
		<img src="doc.png">
	</div>
	<div class="new2">
		<img src="384-3840749_asian-girl-listening-listening.png">
		
	</div>
	<div class="new3">
		<img src="825-8254599_asian-girl-kiss-girls-day-minah-png.png">
	</div>
	</section>
	
</body>
</html>