<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>


<style type="text/css">
    .container{
        width: 40%;
        height: 500px;
        position: relative;
        top: 50px;
        left: 200px;
       

    }
    img{
        display: block;
        width: 100%;
        height: 500px;
        

    }
    .overlay{
        width: 100%;
        height: 0px;
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        transition: 1s ease;
        background-color: rgba(255, 127, 127, 0.7);
        overflow: hidden;
        
    }
    .container:hover > .overlay{
        height: 100%;
        display: block;
        border-radius: 50%;
        transform: rotate(360deg);

    }
    .text{
        color: white;
        background-color: rgba(0, 0, 0, 0.7);
        font-size: 40px;
        text-align: center;
        height: 50px;
        width: 240px;
        position: absolute;
        transform: translate(170px,220px);

    }
</style>


</head>
<body>
    <div class="container">
        <img src="logo.png" alt="instagram">
        <div class="overlay">
            <div class="text">Thank You :)

            </div>

        </div>
    </div>
</body>
</html>