<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
   .paralaxone{
       width: 100%;
       height: 600px;
       background-image: url(para1.jpeg);
       background-size: 100% 100%;
       background-attachment: fixed;
   }
   .paralaxone h2{
       position: relative;
       width: 200px;
       left: 600px;
       top: 300px;
       height: 30px;
       padding: 10px;
       background-color: black;
       color: white;
       border-radius: 50px;
       text-align: center;
   }
   .paralaxtwo{
       width: 100%;
       height: 600px;
       background-image: url(para2.jpeg);
       background-size: 100% 100%;
       background-attachment: fixed;
   } 
   .paralaxtwo h2{
    position:relative;
    width: 200px;
       left: 600px;
       top: 300px;
       height: 30px;
       padding: 10px;
       background-color: black;
       color: white;
       border-radius: 50px;
       text-align: center;

   } 
   .para{
       
       height: 100px;
       padding: 50px;
       text-align: center;
       font-size: 20px;
       background-color: black;
       color: white;
       

   }


    </style>
</head>
<body>
   <div class="paralaxone" >
       <h2>Karan chaudhary</h2>
   </div>
   <div class="para">
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, autem dolorum. Sunt qui, voluptates
            in doloremque quo omnis sint cupiditate explicabo exercitationem laboriosam deleniti consequatur perspiciatis,
             impedit eaque dolore ipsam.</p>
   </div>
   <div class="paralaxtwo" >
    <h2>Karan Technical</h2>
</div>
<div class="para">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, autem dolorum. Sunt qui, voluptates
         in doloremque quo omnis sint cupiditate explicabo exercitationem laboriosam deleniti consequatur perspiciatis,
          impedit eaque dolore ipsam.</p>
</div>
<div class="paralaxone" >
    <h2>Karan chaudhary</h2>
</div>
<div class="para">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, autem dolorum. Sunt qui, voluptates
         in doloremque quo omnis sint cupiditate explicabo exercitationem laboriosam deleniti consequatur perspiciatis,
          impedit eaque dolore ipsam.</p>
</div>
</body>
</html>