<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
	<title>Document</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			font-family: 'Ubuntu', sans-serif;
		}
		body{
			background-color: #050505;
		}

		.h1{
			text-transform: uppercase;
			color: white;
			font-size: 100px;
			font-weight: 400;
			text-align: center;
			background-image: url('pexels-abet-llacer-5732060.jpg');
			background-size: 100% 100%;
			color: transparent;
			-webkit-background-clip: text;
			letter-spacing: 5px;

		}
		
		.edreypaul{
			text-transform: uppercase;
			color: white;
			font-size: 150px;
			font-weight: 400;
			text-align: center;
			background-image: url('pexels-edreypaul-5870091.jpg');
			background-size: 100% 100%;
			color: transparent;
			-webkit-background-clip: text;
			letter-spacing: 5px;

		}
		.tran{
			text-transform: uppercase;
			color: white;
			font-size: 150px;
			font-weight: 400;
			text-align: center;
			background-image: url('pexels-trần-long-6213448.jpg');
			background-size: 100% 100%;
			color: transparent;
			-webkit-background-clip: text;
			letter-spacing: 5px;

		}
		.tran1{
			text-transform: uppercase;
			color: white;
			font-size: 150px;
			font-weight: 400;
			text-align: center;
			background-image: url('pexels-trần-long-6213455.jpg');
			background-size: 100% 100%;
			color: transparent;
			-webkit-background-clip: text;
			letter-spacing: 5px;

		}

		
	</style>
</head>
<body>
	<div class="h1"><h1>abet-illacer</h1></div>
	<div class="edreypaul"><h2>edreypaul</h2></div>
	<div class="tran"><h2>tran-long</h2></div>
	<div class="tran1"><h2>tran-loang</h2></div>

	
</body>
</html>