<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
		body{
			width: 100%;
			height: 100vh;
			background-color: rgba(27, 31, 34, 0.85);
		}
		h1{
			font-size: 2.1em;
			line-height: 1.4;
			letter-spacing: 0.5rem;
			text-align: center;
			color: white;
			margin-top: 50px;
			text-transform: uppercase;
		}
		.imgdiv{
			width: 70%;
			height: 500px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			background-image: url('1.jpg');
			background-size:100% 100%;
			box-shadow: 1px 2px 10px 5px white;
			animation: slider 20s infinite linear;
		}
		@keyframes slider {
			0%{background-image: url('1.jpg');}
			35%{background-image: url('2.jpg');}
			75%{background-image: url('3.jpg');}
			100%{background-image: url('4.jpg');}
			
		}
	</style>
</head>
<body>
	<h1>css slider animation</h1>
	<div class="imgdiv">
		
	</div>
	
</body>
</html>