<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
	<title>Document</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}

		.mainbgImg{
			width: 100%;
			height: 100vh;
			background-image: url('bg.jpg');
			background-size: 100% 100%;
			position: relative;
		}
		.marioimg img{
			position: absolute;
			bottom: 15%;
			animation-name: mario;
			animation-duration: 6s;
			animation-iteration-count: 5;
			animation-timing-function: linear;
			animation-delay: 1s;
		}
		@keyframes mario {
			0%{left: 0}
			100%{left: 88%;}
			
		}
		h2{
			position: absolute;
			font-size: 2em;
			color: white;
			letter-spacing: 2px;
			top: 20%;
			left: 40%;
			font-family: 'Bangers', cursive;
			animation: mari 6s linear;
			animation-iteration-count: 5;
		}
		@keyframes mari {
			0%{font-size: 2em}
			100%{left: 40%;font-size: 4em;}
			
		}



	</style>
</head>
<body>
	<div class="mainbgImg">
		<div class="marioimg">
			<img src="mario.gif" width="150px">
			<h2>RUN MARIO</h2>
			
		</div>
		
	</div>
	
</body>
</html>